<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4A460"
    tools:context=".ship_position_menu_2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_080x2280_wallpaper_054"
        tools:ignore="MissingConstraints" />

    <TextView
        android:text="ИГРОК 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toStartOf="@id/TOP_MARGIN"
        app:layout_constraintEnd_toEndOf="@id/TOP_MARGIN"
        app:layout_constraintBottom_toBottomOf="@id/TOP_MARGIN"
        android:background="#F4A460">
    </TextView>



    <View
        android:id="@+id/TOP_MARGIN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </View>

    <View
        android:id="@+id/TOP_MARGIN2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/v0xJ"
        app:layout_constraintStart_toStartOf="parent">
    </View>

    <View
        android:id="@+id/TOP_MARGIN3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rules"
        app:layout_constraintStart_toStartOf="parent">
    </View>



    <View
        android:id="@+id/START_MARGIN"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </View>

    <View
        android:id="@+id/END_MARGIN"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>



    <TextView
        android:id="@+id/rules"
        android:text=" поставьте:\n один 4-х палубный корабль,\n два 3-х палубных корабля\n три 2-х палубных кораблся\n четыре однопалубных корабля.\n Между короблями должна быть\n хотя бы одна свободная клетка,\n во всех направлениях"
        android:textSize="20dp"
        android:background="#F4A460"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN2"
        app:layout_constraintBottom_toTopOf="@id/TOP_MARGIN3"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        app:layout_constraintEnd_toStartOf="@id/END_MARGIN">
    </TextView>

    <Button
        android:text="НАЧАТЬ"
        android:textSize="20dp"
        android:background="#F4A460"
        android:id="@+id/START_BUTTON3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        app:layout_constraintEnd_toStartOf="@id/END_MARGIN"
        app:layout_constraintTop_toTopOf="@id/TOP_MARGIN3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
    </Button>

    <!--ПОЛЕ1-->



    <!--КООРДИНАТЫ-->

    <view
        android:id="@+id/v0x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  1"
        android:id="@+id/v1x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v0x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  2"
        android:id="@+id/v2x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v1x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  3"
        android:id="@+id/v3x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v2x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  4"
        android:id="@+id/v4x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v3x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  5"
        android:id="@+id/v5x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v4x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
        >
    </view>

    <view
        android:text="  6"
        android:id="@+id/v6x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v5x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">

    </view>

    <view
        android:text="  7"
        android:id="@+id/v7x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v6x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  8"
        android:id="@+id/v8x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v7x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="   9"
        android:id="@+id/v9x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v8x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text=" 10"
        android:id="@+id/v10x0"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/TOP_MARGIN"
        app:layout_constraintStart_toEndOf="@id/v9x0"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">

    </view>

    <view
        android:text="   A"
        android:id="@+id/v0xA"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0x0"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">

    </view>

    <view
        android:text="   B"
        android:id="@+id/v0xB"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xA"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="   C"
        android:id="@+id/v0xC"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xB"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="   D"
        android:id="@+id/v0xD"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xC"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="   E"
        android:id="@+id/v0xE"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xD"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="   F"
        android:id="@+id/v0xF"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xE"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="   G"
        android:id="@+id/v0xG"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xF"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="   H"
        android:id="@+id/v0xH"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xG"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="   I"
        android:id="@+id/v0xI"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xH"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  J"
        android:id="@+id/v0xJ"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v0xI"
        app:layout_constraintStart_toEndOf="@id/START_MARGIN"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--КООРДИНАТЫ-->





    <!--СЕТКА 1-->

    <view
        android:text="@string/A1"
        android:id="@+id/vAx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v1x0"
        app:layout_constraintStart_toEndOf="@id/v0xA"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="@string/A2"
        android:id="@+id/vBx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx1"
        app:layout_constraintStart_toEndOf="@id/v0xB"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">

    </view>

    <view
        android:text="  "
        android:id="@+id/vCx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx1"
        app:layout_constraintStart_toEndOf="@id/v0xC"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx1"
        app:layout_constraintStart_toEndOf="@id/v0xD"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx1"
        app:layout_constraintStart_toEndOf="@id/v0xE"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx1"
        app:layout_constraintStart_toEndOf="@id/v0xF"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx1"
        app:layout_constraintStart_toEndOf="@id/v0xG"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx1"
        app:layout_constraintStart_toEndOf="@id/v0xH"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx1"
        app:layout_constraintStart_toEndOf="@id/v0xI"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx1"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx1"
        app:layout_constraintStart_toEndOf="@id/v0xJ"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 1-->







    <!--СЕТКА 2-->

    <view
        android:text="  "
        android:id="@+id/vAx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v2x0"
        app:layout_constraintStart_toEndOf="@id/vAx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx2"
        app:layout_constraintStart_toEndOf="@id/vBx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx2"
        app:layout_constraintStart_toEndOf="@id/vCx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx2"
        app:layout_constraintStart_toEndOf="@id/vDx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx2"
        app:layout_constraintStart_toEndOf="@id/vEx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx2"
        app:layout_constraintStart_toEndOf="@id/vFx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx2"
        app:layout_constraintStart_toEndOf="@id/vGx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx2"
        app:layout_constraintStart_toEndOf="@id/vHx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx2"
        app:layout_constraintStart_toEndOf="@id/vIx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx2"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx2"
        app:layout_constraintStart_toEndOf="@id/vJx1"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 2-->



    <!--СЕТКА 3-->

    <view
        android:text="  "
        android:id="@+id/vAx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v3x0"
        app:layout_constraintStart_toEndOf="@id/vAx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx3"
        app:layout_constraintStart_toEndOf="@id/vBx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx3"
        app:layout_constraintStart_toEndOf="@id/vCx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx3"
        app:layout_constraintStart_toEndOf="@id/vDx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx3"
        app:layout_constraintStart_toEndOf="@id/vEx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx3"
        app:layout_constraintStart_toEndOf="@id/vFx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx3"
        app:layout_constraintStart_toEndOf="@id/vGx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx3"
        app:layout_constraintStart_toEndOf="@id/vHx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx3"
        app:layout_constraintStart_toEndOf="@id/vIx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx3"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx3"
        app:layout_constraintStart_toEndOf="@id/vJx2"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 3-->




    <!--СЕТКА 4-->

    <view
        android:text="  "
        android:id="@+id/vAx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v4x0"
        app:layout_constraintStart_toEndOf="@id/vAx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx4"
        app:layout_constraintStart_toEndOf="@id/vBx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx4"
        app:layout_constraintStart_toEndOf="@id/vCx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx4"
        app:layout_constraintStart_toEndOf="@id/vDx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx4"
        app:layout_constraintStart_toEndOf="@id/vEx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx4"
        app:layout_constraintStart_toEndOf="@id/vFx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx4"
        app:layout_constraintStart_toEndOf="@id/vGx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx4"
        app:layout_constraintStart_toEndOf="@id/vHx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx4"
        app:layout_constraintStart_toEndOf="@id/vIx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx4"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx4"
        app:layout_constraintStart_toEndOf="@id/vJx3"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 4-->





    <!--СЕТКА 5-->

    <view
        android:text="  "
        android:id="@+id/vAx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v5x0"
        app:layout_constraintStart_toEndOf="@id/vAx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx5"
        app:layout_constraintStart_toEndOf="@id/vBx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx5"
        app:layout_constraintStart_toEndOf="@id/vCx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx5"
        app:layout_constraintStart_toEndOf="@id/vDx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx5"
        app:layout_constraintStart_toEndOf="@id/vEx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx5"
        app:layout_constraintStart_toEndOf="@id/vFx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx5"
        app:layout_constraintStart_toEndOf="@id/vGx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx5"
        app:layout_constraintStart_toEndOf="@id/vHx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx5"
        app:layout_constraintStart_toEndOf="@id/vIx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx5"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx5"
        app:layout_constraintStart_toEndOf="@id/vJx4"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 5-->





    <!--СЕТКА 6-->

    <view
        android:text="  "
        android:id="@+id/vAx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v6x0"
        app:layout_constraintStart_toEndOf="@id/vAx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx6"
        app:layout_constraintStart_toEndOf="@id/vBx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx6"
        app:layout_constraintStart_toEndOf="@id/vCx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx6"
        app:layout_constraintStart_toEndOf="@id/vDx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx6"
        app:layout_constraintStart_toEndOf="@id/vEx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx6"
        app:layout_constraintStart_toEndOf="@id/vFx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx6"
        app:layout_constraintStart_toEndOf="@id/vGx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx6"
        app:layout_constraintStart_toEndOf="@id/vHx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx6"
        app:layout_constraintStart_toEndOf="@id/vIx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx6"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx6"
        app:layout_constraintStart_toEndOf="@id/vJx5"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 6-->



    <!--СЕТКА 7-->

    <view
        android:text="  "
        android:id="@+id/vAx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v7x0"
        app:layout_constraintStart_toEndOf="@id/vAx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx7"
        app:layout_constraintStart_toEndOf="@id/vBx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx7"
        app:layout_constraintStart_toEndOf="@id/vCx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx7"
        app:layout_constraintStart_toEndOf="@id/vDx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx7"
        app:layout_constraintStart_toEndOf="@id/vEx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx7"
        app:layout_constraintStart_toEndOf="@id/vFx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx7"
        app:layout_constraintStart_toEndOf="@id/vGx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx7"
        app:layout_constraintStart_toEndOf="@id/vHx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx7"
        app:layout_constraintStart_toEndOf="@id/vIx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx7"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx7"
        app:layout_constraintStart_toEndOf="@id/vJx6"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 7-->



    <!--СЕТКА 8-->

    <view
        android:text="  "
        android:id="@+id/vAx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v8x0"
        app:layout_constraintStart_toEndOf="@id/vAx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx8"
        app:layout_constraintStart_toEndOf="@id/vBx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx8"
        app:layout_constraintStart_toEndOf="@id/vCx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx8"
        app:layout_constraintStart_toEndOf="@id/vDx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx8"
        app:layout_constraintStart_toEndOf="@id/vEx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx8"
        app:layout_constraintStart_toEndOf="@id/vFx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx8"
        app:layout_constraintStart_toEndOf="@id/vGx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx8"
        app:layout_constraintStart_toEndOf="@id/vHx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx8"
        app:layout_constraintStart_toEndOf="@id/vIx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx8"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx8"
        app:layout_constraintStart_toEndOf="@id/vJx7"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 8-->



    <!--СЕТКА 9-->

    <view
        android:text="  "
        android:id="@+id/vAx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v9x0"
        app:layout_constraintStart_toEndOf="@id/vAx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx9"
        app:layout_constraintStart_toEndOf="@id/vBx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx9"
        app:layout_constraintStart_toEndOf="@id/vCx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx9"
        app:layout_constraintStart_toEndOf="@id/vDx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx9"
        app:layout_constraintStart_toEndOf="@id/vEx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx9"
        app:layout_constraintStart_toEndOf="@id/vFx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx9"
        app:layout_constraintStart_toEndOf="@id/vGx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx9"
        app:layout_constraintStart_toEndOf="@id/vHx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx9"
        app:layout_constraintStart_toEndOf="@id/vIx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx9"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx9"
        app:layout_constraintStart_toEndOf="@id/vJx8"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 9-->



    <!--СЕТКА 10-->

    <view
        android:text="  "
        android:id="@+id/vAx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/v10x0"
        app:layout_constraintStart_toEndOf="@id/vAx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vBx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vAx10"
        app:layout_constraintStart_toEndOf="@id/vBx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vCx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vBx10"
        app:layout_constraintStart_toEndOf="@id/vCx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vDx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vCx10"
        app:layout_constraintStart_toEndOf="@id/vDx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vEx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vDx10"
        app:layout_constraintStart_toEndOf="@id/vEx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vFx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vEx10"
        app:layout_constraintStart_toEndOf="@id/vFx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vGx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vFx10"
        app:layout_constraintStart_toEndOf="@id/vGx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vHx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vGx10"
        app:layout_constraintStart_toEndOf="@id/vHx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vIx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vHx10"
        app:layout_constraintStart_toEndOf="@id/vIx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <view
        android:text="  "
        android:id="@+id/vJx10"
        class="android.widget.TextView"
        app:layout_constraintTop_toBottomOf="@id/vIx10"
        app:layout_constraintStart_toEndOf="@id/vJx9"
        android:background="@color/block_color"
        android:layout_margin="@dimen/block_margin"
        android:layout_width="@dimen/block"
        android:layout_height="@dimen/block">
    </view>

    <!--СЕТКА 10-->


    <!--ПОЛЕ1-->

</androidx.constraintlayout.widget.ConstraintLayout>